# CurrencyConverter

./: build.gradle
app/: build.gradle
app/schemas/com.pinakin.currencyconverter.data.local.CurrencyConverterDB/: 1.json
app/src/androidTest/java/com/pinakin/currencyconverter/: CurrencyConverterRepositoryTest.kt  CurrencyDaoTest.kt  ExampleInstrumentedTest.kt  ExchangeRateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinakin/currencyconverter/: CurrencyConverterApp.kt  MainActivity.kt
app/src/main/java/com/pinakin/currencyconverter/data/local/: CurrencyConverterDB.kt
app/src/main/java/com/pinakin/currencyconverter/data/local/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/pinakin/currencyconverter/data/local/entity/: CurrencyEntity.kt  ExchangeRateEntity.kt
app/src/main/java/com/pinakin/currencyconverter/data/remote/: CurrencyConverterApi.kt
app/src/main/java/com/pinakin/currencyconverter/datasource/: LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/pinakin/currencyconverter/di/: CurrencyConverterApiModule.kt  CurrencyConverterDBModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/pinakin/currencyconverter/models/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/pinakin/currencyconverter/repository/: CurrencyConverterRepository.kt
app/src/main/java/com/pinakin/currencyconverter/ui/: CurrencyConverterViewModel.kt
app/src/main/java/com/pinakin/currencyconverter/ui/converter/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  ExchangeRateAdapter.kt
app/src/main/java/com/pinakin/currencyconverter/utils/: Result.kt
app/src/main/java/com/pinakin/currencyconverter/worker/: ExchangeRateWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml  item_exchange_rate.xml
app/src/main/res/navigation/: currency_converter_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pinakin/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: versions.gradle
